<!DOCTYPE html>
<html>

<head>
  <title>Using CSS Grid</title>
  <style>
    * {
      margin: 0;
    }

    body {
      color: white;
      font-family: sans-serif;
      text-align: center;
      margin: .5rem;
    }

    /* mobile view */
    #content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      gap: .5rem;

      grid-template-areas:
        "header   header  header  header"
        "main     main    main    main"
        "main     main    main    main"
        "main     main    main    main"
        "main     main    main    main"
        "aside    aside   aside   aside"
        "aside    aside   aside   aside"
        "nav      nav     nav     nav"
        "nav      nav     nav     nav"
        "section  section section section"
        "section  section section section"
        "footer   footer  footer  footer"
      ;

      max-width: 960px;
      margin: 0 auto;
    }

    #content>* {
      display: grid;
      place-items: center;
      padding: 30px;
      background-color: hsl(191, 85%, 34%);
      border: 2px solid hsl(191, 85%, 20%);
    }

    header {
      grid-area: header;
    }

    main {
      grid-area: main;
    }

    section {
      grid-area: section;
    }

    aside {
      grid-area: aside;
    }

    nav {
      grid-area: nav;
    }

    footer {
      grid-area: footer;
    }

    /* DESKTOP view */
    @media (min-width: 760px) {
      #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: .5rem;

        grid-template-areas:
          "header   header  header  header"
          "aside    .       main    main"
          "aside    .       main    main"
          "nav      .       main    main"
          "nav      .       main    main"
          "section  section section section"
          "section  section section section"
          "footer   footer  footer  footer"
        ;

        max-width: 960px;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>

  <div id="content">

    <header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>

  </div>

</body>

</html>